.urunlerimiz-page {
  position: relative;
  background-color: #fdf4e8;
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 300px;
}


.Probreadcrumb {
  position: relative;
  z-index: 9;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 16%;
  background-color: #d7c193; /* koyu arka plan */
  font-size: 16px;
  color: #ffffff;
  font-family: "Georgia", "Times New Roman", serif;
  box-sizing: border-box;
}

.breadcrumbSecond {
  position: relative; /* veya absolute */
  z-index: 9;         /* header’ın üstünde */
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  padding: 0 15%;
  background-color: #303040; /* koyu arka plan */
  font-size: 40px;
  color: #ffffff;
  font-family: "Georgia", "Times New Roman", serif;
  box-sizing: border-box;
}
.Probreadcrumb span {
  color: #ffffff;
  font-family: "Georgia", "Times New Roman", serif;
  cursor: default; 
}

.Probreadcrumb-home {
  color: #ffffff;
  cursor: pointer; 
  text-decoration: none; 
}

.Probreadcrumb-separator {
  margin: 0 8px;
  font-size: 0.9rem;
}

.Probreadcrumb-current {
  font-weight: 500;
}
.Probreadcrumb-current2 {
  font-weight: 500;
}
.urunlerimiz-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
  padding: 200px 230px 400px 230px;
  max-width: 100%;
  margin: 0;
  justify-items: center;
  min-height: 100vh;
  background-color: #fdf4e8;
}

.urunlerimiz-card {
  width: 100%;
  max-width: 340px;
}

.urunlerimiz-card img {
  width: 340px;
  height: 230px;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 20px;
}

.urunlerimiz-card:hover img {
  transform: scale(1.05);
}

.urunlerimiz-card-title {
  margin: 30px 0 0 0;
  font-family: "Georgia", "Times New Roman", serif;
  font-size: 1.6rem;
  color: #303040;
  letter-spacing: 1px;
  text-align: start;
  max-width: 450px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Tablet: 2 sütun */
@media (max-width: 992px) {
  .urunlerimiz-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobil: 1 sütun */
@media (max-width: 600px) {
  .urunlerimiz-container {
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 20px;
  }

  .urunlerimiz-card-title {
    font-size: 1rem;
  }
}


